% bcc,bpf,ebpf

# Trace fn and show summary of parameters
sudo argdist -p <PID> <VERBOSE> <CUMULATIVE>

# Print bash commands from all active shells
sudo bashreadline

# Trace TCP Binds (All Ports)
sudo bindsnoop -p <PID> <ERRS> <UID> <COUNT_BINDS> <TS>

# Trace TCP Binds (Single Port)
sudo bindsnoop -p <PID> -P <PORT> <ERRS> <UID> <COUNT_BINDS> <TS>

# Trace TCP Binds (Multi-Port)
sudo bindsnoop -p <PID> -P <STR_PORT> <ERRS> <UID> <COUNT_BINDS> <TS>

# Summarize block I/O latency
sudo biolatency <TS> <QUEUED> <JSON> <PER_DISK> <PER_FLAG> <USE_MS>

# Summarize block I/O latency (Intervals)
sudo biolatency <TS> <QUEUED> <JSON> <PER_DISK> <PER_FLAG> <USE_MS> <INT>

# Summarize block I/O latency (Intervals and Counts)
sudo biolatency <TS> <QUEUED> <JSON> <PER_DISK> <PER_FLAG> <USE_MS> <INT> <COUNT>

# Monitor I/O latency distrobution of DEV
sudo biolatpcts <DEV> <LAT> <JSON>

# Trace block I/O operations
sudo biosnoop <QUEUED>

# Monitor block I/O by disk
sudo biotop <NO_CLEAR> <MAX_ROWS>

# Trace block I/O byte distributions by process
sudo bitesize

# Display processes currentling using BPF programs and maps
sudo bpflist <MULT_VERBOSE>

# Summarize btrfs operation latency
sudo btrfsdist <NO_TS> <USE_MS> -p <PID>

# Summarize btrfs operation latency (Intervals)
sudo btrfsdist <NO_TS> <USE_MS> -p <PID> <INT>

# Summarize btrfs operation latency (Intervals and Counts)
sudo btrfsdist <NO_TS> <USE_MS> -p <PID> <INT> <COUNT>

# Trace common btrfs file operations slower than threshold
sudo btrfsslower -p <PID> <CSV> -d <DUR_IN_SECS>

# Count cache kernel fn calls
sudo cachestat <TS>

# Count cache kernel fn calls (Intervals)
sudo cachestat <TS> <INT>

# Count cache kernel fn calls (Intervals and Counts)
sudo cachestat <TS> <INT> <COUNT>

# Monitor page cache hit/miss stats
sudo cachetop <TS>

# Monitor page cache hit/miss stats (Intervals)
sudo cachetop <TS> <INT>

# Trace security capability checks
sudo capable -p <PID> <UNIQ> <VERBOSE>

# Summarize object allocations in C
sudo cobjnew <PID> -l c <VERBOSE> -C <COUNT> -S <TOP_SIZE>

# Trace compact zone
sudo compactsnoop <TS> -p <PID> -d <DUR_IN_SECS>

# Summarize on-CPU time per task
sudo cpudist <OFF_CPU> <TS> -m <MS> <PIDS> <TIDS> -p <PID>

# Summarize on-CPU time per task (Intervals)
sudo cpudist <OFF_CPU> <TS> -m <MS> <PIDS> <TIDS> -p <PID> <INT>

# Summarize on-CPU time per task (Intervals and Counts)
sudo cpudist <OFF_CPU> <TS> -m <MS> <PIDS> <TIDS> -p <PID> <INT> <COUNT>

# Sample CPU  run queues and calculate idle CPU
sudo cpuunclaimed <CSV> <TS>

# Sample CPU  run queues and calculate idle CPU (Intervals)
sudo cpuunclaimed <CSV> <TS> <INT>

# Sample CPU  run queues and calculate idle CPU (Intervals and Counts)
sudo cpuunclaimed <CSV> <TS> <COUNT>

# Trace long critical sections
sudo criticalstat -d <DUR_IN_SECS>

# Trace database queries slower than threshold
sudo dbslower <DB> <VERBOSE> -m <MS> -p <PID>

# Summarize DB query latencies
sudo dbstat <DB> <VERBOSE> -p <PID> -m <MS> -i <INT>

# Trace directory entry cache lookups
sudo dcsnoop <ALL>

# Monitor directory entry cache (Intervals)
sudo dcstat

# Monitor directory entry cache (Intervals)
sudo dcstat <INT>

# Monitor directory entry cache (Intervals and Counts)
sudo dcstat <INT> <COUNT>

# Trace TCP accepts (Single Port)
sudo tcpaccept <TIME> <TS> -p <PID> -P <PORT>

# Trace TCP accepts (Multi-Port)
sudo tcpaccept <TIME> <TS> -p <PID> -P <STR_PORT>

# Trace TCP connects (Single-Port)
sudo tcpconnect <TS> -p <PID> -P <PORT> <L_PORT> -u <UID> <USE_COUNT> <DNS>

# Trace TCP connects (Multi-Port)
sudo tcpconnect <TS> -p <PID> -P <STR_PORT> <L_PORT> -u <UID> <USE_COUNT> <DNS>

# Trace TCP connection latency
sudo tcpconnlat <TS> -p <PID> <L_PORT> <VERBOSE>

# Trace TCP connection latency (slower than threshold in ms)
sudo tcpconnlat <TS> -p <PID> <L_PORT> <THRESHOLD> <VERBOSE>

# Summarize syscall counts and latencies
sudo syscount -p <PID> -d <DUR_IN_SECS> <ONLY_FAILED> <LIST> <USE_MS> <USE_LAT>

# Summarize syscall counts and latencies (Intervals)
sudo syscount -p <PID> -d <DUR_IN_SECS> <ONLY_FAILED> <LIST> <USE_MS> <USE_LAT> -i <INT>

# Count swapin events by proc
sudo swapin <NO_TS>

# Count swapin events by proc (Intervals)
sudo swapin <NO_TS> <INT>

# Count swapin events by proc (Intervals and Counts)
sudo swapin <NO_TS> <INT> <COUNT>

# Trace TCP drops by kernel
sudo tcpdrop

# Summarize TCP RTT
sudo tcprtt -d <DUR_IN_SECS> <TS> <USE_MS> -p <L_PORT> -P <R_PORT> -a <LADDR> -A <RADDR> <BY_LADDR> <BY_RADDR> <DEBUG>

# Summarize TCP RTT (Intervals)
sudo tcprtt -i <INT> -d <DUR_IN_SECS> <TS> <USE_MS> -p <L_PORT> -P <R_PORT> -a <LADDR> -A <RADDR> <BY_LADDR> <BY_RADDR> <DEBUG>

# Show output from pts or tty (/dev/pts/*, /dev/tty*, /dev/console)
sudo ttysnoop <NO_CLEAR> <TTY_DEV>

# Detect potential deadlocks in running binary
sudo deadlock <PID> <VERBOSE>

# Sniff SSL data
sudo sslsniff -p <PID> -c <COMM> <NO_OPENSSL> <NO_GNUTLS> <NO_NSS> <DEBUG> <HEX>

# Trace ZFS ops slower than a threshold
sudo zfsslower -P <PID> <CSV> -m <MS>

# Trace signals used by kill() syscall
sudo killsnoop <FAILED> -p <PID> -s <SIG_NUM>

# Trace process termination
sudo exitsnoop <TS> <UTC> <FAILED> -p <PID> <PER_THREAD>

# Trace exec() syscalls
sudo execsnoop <TS> <FAILED> <QUOTE_ARGS> <TIME> -u <UID> -n <COMM> <PRINT_UID>

# Trace file reads/writes by process
sudo dirtop <NO_CLEAR> -s <SORT> -p <PID> -d <ROOT_DIR>

# Trace file reads/writes by process (Intervals)
sudo dirtop <NO_CLEAR> -s <SORT> -p <PID> -d <ROOT_DIR> <INT>

# Trace file reads/writes by process (Intervals and Counts)
sudo dirtop <NO_CLEAR> -s <SORT> -p <PID> -d <ROOT_DIR> <INT> <COUNT>

# Trace direct reclaim
sudo drsnoop <TS> <PRINT_UID> -p <PID> -t <TID> -u <UID> -d <DUR_IN_SECS> -n <COMM> <VERBOSE>

# Summarize ext4 operation latencies
sudo ext4dist <NO_TS> <USE_MS> -p <PID>

# Summarize ext4 operation latencies (Intervals)
sudo ext4dist <NO_TS> <USE_MS> -p <PID> <INT>

# Summarize ext4 operation latencies (Intervals and Counts)
sudo ext4dist <NO_TS> <USE_MS> -p <PID> <INT> <COUNT>

# Trace TCP session state changes
sudo tcpstate <TIME> <TS> <WIDE> <CSV> -L <L_PORT> -D <R_PORT>

# Summarize lifespan of TCP sessions
sudo tcplife <TIME> <TS> <WIDE> <CSV> -p <PID> -L <L_PORT> -D <R_PORT>

# Trace TCP retransmits
sudo tcpretrans <USE_COUNT> <LOSS_PROBE>

# Summarize TCP send and aggregate by subnet
sudo tcpsubnet <VERBOSE> <JSON> -f <FORMAT> -i <INT>

# Summarize TCP send and aggregate by subnet (Custom Subnets)
sudo tcpsubnet <VERBOSE> <JSON> -f <FORMAT> <SUBNETS>

# Trace TCP SYN backlog size
sudo tcpsynbl

# Summarize TCP send/recv throughput by host
sudo tcptop <NO_CLEAR> <NO_SUMMARY> -p <PID>

# Summarize TCP send/recv throughput by host (Intervals)
sudo tcptop <NO_CLEAR> <NO_SUMMARY> -p <PID> <INT>

# Summarize TCP send/recv throughput by host (Intervals and Counts)
sudo tcptop <NO_CLEAR> <NO_SUMMARY> -p <PID> <INT> <COUNT>

# Trace open() syscalls
sudo opensnoop <TS> <PRINT_UID> <FAILED> -p <PID> -t <TID> -u <UID> -d <DUR_IN_SECS> -n <COMM>

# Trace Thread open() syscalls
sudo threadsnoop

# Trace TCP Connections
sudo tcptracer <TS> -p <PID> -N <NETNS> <VERBOSE>

# Trace sync() syscalls
sudo syncsnoop

# Trace stat() syscalls
sudo statsnoop <TS> <FAILED> -p <PID>

# Sream socket listens
sudo solisten -p <PID> -n <NETNS> <SHOW_NETNS>

# Display kernel tracepoints or USDT probes
sudo tplist -p <PID> -l <LIB_OR_COMM> <VERBOSE> <FILTER>

# Summarize method calls in php
sudo phpcalls <PID> -l php <USE_LAT> <USE_SYSCALLS> <USE_MS>

# Summarize method calls in php (Intervals)
sudo phpcalls <PID> -l php <USE_LAT> <USE_SYSCALLS> <USE_MS> <INT>

# Summarize method calls in Python
sudo pythoncalls <PID> -l python <USE_LAT> <USE_SYSCALLS> <VERBOSE> <USE_MS>

# Summarize method calls in Python (Intervals)
sudo pythoncalls <PID> -l python <USE_LAT> <USE_SYSCALLS> <USE_MS> <VERBOSE> <INT>

# Summarize method calls in Perl
sudo perlcalls <PID> -l perl <USE_LAT> <USE_SYSCALLS> <VERBOSE> <USE_MS>

# Summarize method calls in Perl (Intervals)
sudo perlcalls <PID> -l perl <USE_LAT> <USE_SYSCALLS> <USE_MS> <VERBOSE> <INT>

# Summarize method calls in Ruby
sudo rubycalls <PID> -l ruby <USE_LAT> <USE_SYSCALLS> <VERBOSE> <USE_MS>

# Summarize method calls in Ruby (Intervals)
sudo rubycalls <PID> -l ruby <USE_LAT> <USE_SYSCALLS> <USE_MS> <VERBOSE> <INT>

# Summarize method calls in tcl
sudo tclcalls <PID> -l tcl <USE_LAT> <USE_SYSCALLS> <VERBOSE> <USE_MS>

# Summarize method calls in tcl (Intervals)
sudo tclcalls <PID> -l tcl <USE_LAT> <USE_SYSCALLS> <USE_MS> <VERBOSE> <INT>

# Summarize method calls in java
sudo javacalls <PID> -l java <USE_LAT> <USE_SYSCALLS> <VERBOSE> <USE_MS>

# Summarize method calls in java (Intervals)
sudo javacalls <PID> -l java <USE_LAT> <USE_SYSCALLS> <USE_MS> <VERBOSE> <INT>

# Trace common ext4 operations slower than threshold
sudo ext4slower <CSV> -p <PID>

# Trace common ext4 operations slower than threshold (with Threshold)
sudo ext4slower <CSV> -p <PID> <MS>

# Trace stat() syscalls
sudo filelife -p <PID>

# Trace slow synchronous file reads/writes
sudo fielslower -p <PID> <ALL>

# Trace slow synchronous file reads/writes (with threshold)
sudo fileslower -p <PID> <ALL> <MS>

# Fail specified kernel functionality when call chain and predicates are met
sudo inject <INJECT_CMD> <SPEC> -P 0.<PROB> -C <COUNT> <VERBOSE>

# Summarize NFS operation latency
sudo nfsdist <NO_TS> <USE_MS> -p <PID>

# Summarize NFS operation latency (Intervals)
sudo nfsdist <NO_TS> <USE_MS> -p <PID> <INT>

# Summarize NFS operation latency (Intervals and counts)
sudo nfsdist <NO_TS> <USE_MS> -p <PID> <INT> <COUNT>

# Trace OOM kills
sudo oomkill

# Monitor perf of read ahead cache
sudo readahead -d <DUR_IN_SECS>

# Trace shm*() syscalls
sudo shmsnoop <TS> -t <TID> -n <COMM> -p <PID> -d <DUR_IN_SECS>

# Trace file descriptors passed via sockets
sudo sofdsnoop <TS> -t <TID> -n <COMM> -p <PID> -d <DUR_IN_SECS>

# Trace mount() and unmount() syscalls
sudo mountsnoop

# Trace PIDs per second
sudo pidpersec

# Summarize xfs operation latency
sudo xfsdist <NO_TS> <USE_MS> -p <PID>

# Summarize xfs operation latency (Intervals)
sudo xfsdist <NO_TS> <USE_MS> -p <PID> <INT>

# Summarize xfs operation latency (Intervals and Counts)
sudo xfsdist <NO_TS> <USE_MS> -p <PID> <INT> <COUNT>

# Summarize zfs operation latency
sudo zfsdist <NO_TS> <USE_MS> -p <PID>

# Summarize zfs operation latency (Intervals)
sudo zfsdist <NO_TS> <USE_MS> -p <PID> <INT>

# Summarize zfs operation latency (Intervals and Counts)
sudo zfsdist <NO_TS> <USE_MS> -p <PID> <INT> <COUNT>

# Summarize garbage collection events in NodeJS
sudo nodegc <PID> -l node <VERBOSE> <MS>

# Summarize garbage collection events in ruby
sudo rubygc <PID> -l ruby <VERBOSE> <MS>

# Summarize garbage collection events in python
sudo pythongc <PID> -l python <VERBOSE> <MS>

# Summarize garbage collection events in java
sudo javagc <PID> -l java <VERBOSE> <MS>

# Trace method execution flow in python
sudo pythonflow <PID> -l python <VERBOSE> -M <METHOD_PREFIX>

# Trace method execution flow in ruby
sudo rubyflow <PID> -l ruby <VERBOSE> -M <METHOD_PREFIX>

# Trace method execution flow in tcl
sudo tclflow <PID> -l tcl <VERBOSE> -M <METHOD_PREFIX>

# Trace method execution flow in java
sudo javaflow <PID> -l java <VERBOSE> -M <METHOD_PREFIX>

# Trace method execution flow in php
sudo phpflow <PID> -l php <VERBOSE> -M <METHOD_PREFIX>

# Trace method execution flow in perl
sudo perlflow <PID> -l perl <VERBOSE> -M <METHOD_PREFIX>

# Activity stats from ruby
sudo rubystat -l ruby <DEBUG> <NO_CLEAR> -S <SORT_BY>

# Activity stats from ruby (Intervals)
sudo rubystat -l ruby <DEBUG> <NO_CLEAR> -S <SORT_BY> <INT>

# Activity stats from ruby (Intervals and Counts)
sudo rubystat -l ruby <DEBUG> <NO_CLEAR> -S <SORT_BY> <INT> <COUNT>

# Activity stats from php
sudo phpstat -l php <DEBUG> <NO_CLEAR> -S <SORT_BY>

# Activity stats from php (Intervals)
sudo phpstat -l php <DEBUG> <NO_CLEAR> -S <SORT_BY> <INT>

# Activity stats from php (Intervals and Counts)
sudo phpstat -l php <DEBUG> <NO_CLEAR> -S <SORT_BY> <INT> <COUNT>

# Activity stats from tcl
sudo tclstat -l tcl <DEBUG> <NO_CLEAR> -S <SORT_BY>

# Activity stats from tcl (Intervals)
sudo tclstat -l tcl <DEBUG> <NO_CLEAR> -S <SORT_BY> <INT>

# Activity stats from tcl (Intervals and Counts)
sudo tclstat -l tcl <DEBUG> <NO_CLEAR> -S <SORT_BY> <INT> <COUNT>

# Activity stats from java
sudo javastat -l java <DEBUG> <NO_CLEAR> -S <SORT_BY>

# Activity stats from java (Intervals)
sudo javastat -l java <DEBUG> <NO_CLEAR> -S <SORT_BY> <INT>

# Activity stats from java (Intervals and Counts)
sudo javastat -l java <DEBUG> <NO_CLEAR> -S <SORT_BY> <INT> <COUNT>

# Activity stats from python
sudo pythonstat -l python <DEBUG> <NO_CLEAR> -S <SORT_BY>

# Activity stats from python (Intervals)
sudo pythonstat -l python <DEBUG> <NO_CLEAR> -S <SORT_BY> <INT>

# Activity stats from python (Intervals and Counts)
sudo pythonstat -l python <DEBUG> <NO_CLEAR> -S <SORT_BY> <INT> <COUNT>

# Activity stats from perl
sudo perlstat -l perl <DEBUG> <NO_CLEAR> -S <SORT_BY>

# Activity stats from perl (Intervals)
sudo perlstat -l perl <DEBUG> <NO_CLEAR> -S <SORT_BY> <INT>

# Activity stats from perl (Intervals and Counts)
sudo perlstat -l perl <DEBUG> <NO_CLEAR> -S <SORT_BY> <INT> <COUNT>

# Activity stats from node
sudo nodestat -l node <DEBUG> <NO_CLEAR> -S <SORT_BY>

# Activity stats from node (Intervals)
sudo nodestat -l node <DEBUG> <NO_CLEAR> -S <SORT_BY> <INT>

# Activity stats from node (Intervals and Counts)
sudo nodestat -l node <DEBUG> <NO_CLEAR> -S <SORT_BY> <INT> <COUNT>

# Summarize object allocations in ruby
sudo rubyobjnew <PID> -l ruby <VERBOSE> -C <COUNT> -S <TOP_SIZE>

# Summarize object allocations in tcl
sudo tclobjnew <PID> -l tcl <VERBOSE> -C <COUNT> -S <TOP_SIZE>

# Summarize object allocations in java
sudo javaobjnew <PID> -l java <VERBOSE> -C <COUNT> -S <TOP_SIZE>

# Count functions, tracepoints and USDT probes
sudo funccount -p <PID> -i <INT> -d <DUR_IN_SECS> <TS> <DEBUG> <PATTERN>

# Summarize function intervals and latencies
sudo funcinterval -p <PID> -i <INT> -d <DUR_IN_SECS> <TS> <VERBOSE>

# Summarize function latencies
sudo funclatency -p <PID> -i <INT> -d <DUR_IN_SECS> <TS> <VERBOSE>















$ SORT_BY: echo "cload,excp,gc,method,objnew,thread" | tr ',' '\n' --- --header "sort by"
$ PROB: echo {01..99} | tr ' ' '\n'
$ INJECT_CMD: echo "kmalloc,bio,alloc_page" | tr ',' '\n' --- --header "Base kernel fn to fail?"
$ USE_SYSCALLS: echo -e "\t\tno;-S\t\tyes" | tr ';' '\n' --- --column 1 --header "collect syscalls?"
$ SHOW_NETNS: echo -e "\t\tno;--show-netns\t\tyes" | tr ';' '\n' --- --column 1 --header "Show network namespace"
$ NO_SUMMARY: echo -e "\t\tno;-S\t\tyes" | tr ';' '\n' --- --column 1 --header "skip summary line"
$ FORMAT: echo "b,k,m,B,K,M" | tr ',' '\n' --- --header "Byte Format?"
$ LOSS_PROBE: echo -e "\t\tno;-l\t\tyes" | tr ';' '\n' --- --column 1 --header "Include tail loss probe attemps?"
$ WIDE: echo -e "\t\tno;-w\t\tyes" | tr ';' '\n' --- --column 1 --header "Wide columns"
$ SORT: echo "all,reads,writes,rbytes,wbytes" | tr ',' '\n' --- --header "Sort by?"
$ PRINT_UID: echo -e "\t\tno;-U\t\tyes" | tr ';' '\n' --- --column 1 --header "Print the UID"
$ QUOTE_ARGS: echo -e "\t\tno;-q\t\tyes" | tr ';' '\n' --- --column 1 --header "Quote arguments"
$ UTC: echo -e "\t\tno;--utc\t\tyes" | tr ';' '\n' --- --column 1 --header "timestamp in UTC"
$ PER_THREAD: echo -e "\t\tno;--per-thread\t\tyes" | tr ';' '\n' --- --column 1 --header "Trace per thread"
$ SIG_NUM: echo {1..10} | tr ' ' '\n'
$ HEX: echo -e "\t\tno;--hexdump\t\tyes" | tr ';' '\n' --- --column 1 --header "Display hex dump"
$ NO_NSS: echo -e "\t\tno;-n\t\tyes" | tr ';' '\n' --- --column 1 --header "Exclude NSS calls"
$ NO_GNUTLS: echo -e "\t\tno;-g\t\tyes" | tr ';' '\n' --- --column 1 --header "Exclude GnuTLS calls"
$ NO_OPENSSL: echo -e "\t\tno;-o\t\tyes" | tr ';' '\n' --- --column 1 --header "Exclude OpenSSL calls"
$ DEBUG: echo -e "\t\tno;--debug\t\tyes" | tr ';' '\n' --- --column 1 --header "Debug output"
$ BY_RADDR: echo -e "\t\tno;-B\t\tyes" | tr ';' '\n' --- --column 1 --header "By remote addr"
$ BY_LADDR: echo -e "\t\tno;-b\t\tyes" | tr ';' '\n' --- --column 1 --header "By local addr"
$ LIST: echo -e "\t\tno;-l\t\tyes" | tr ';' '\n' --- --column 1 --header "Display as list"
$ USE_LAT: echo -e "\t\tno;-L\t\tyes" | tr ';' '\n' --- --column 1 --header "collect syscall latencies"
$ ONLY_FAILED: echo -e "\t\tno;-x\t\tyes" | tr ';' '\n' --- --column 1 --header "Only show failed"
$ L_PORT: echo -e "\t\tno;-L\t\tyes" | tr ';' '\n' --- --column 1 --header "Include src port on output?"
$ USE_COUNT: echo -e "\t\tno;-c\t\tyes" | tr ';' '\n' --- --column 1 --header "Count connects per src IP?"
$ DNS: echo -e "\t\tno;-d\t\tyes" | tr ';' '\n' --- --column 1 --header "Include likely DNS queries?"
$ TIME: echo -e "\t\tno;-T\t\tyes" | tr ';' '\n' --- --column 1 --header "Include time column?"
$ ALL: echo -e "\t\tno;-a\t\tyes" | tr ';' '\n' --- --column 1 --header "All?"
$ DB: echo "mysql,postgres" | tr ',' '\n' --- --header "Which Datbase Engine?"
$ TIDS: echo -e "\t\tno;-L\t\tyes" | tr ';' '\n' --- --column 1 --header "Histogram by Thread IDs?"
$ PIDS: echo -e "\t\tno;-P\t\tyes" | tr ';' '\n' --- --column 1 --header "Histogram by PID?"
$ OFF_CPU: echo -e "\t\tno;-O\t\tyes" | tr ';' '\n' --- --column 1 --header "Measure off-cpu time?"
$ LAT: echo "from-rq-alloc,after-rq-alloc,on-device" | tr ',' '\n' --- --header "Which Latency?"
$ DEV: lsblk -l | awk '{print $1,$2}' | grep -v MAJ:MIN | tr ' ' '\n' --- --header "Block Device"
$ INT: echo {0..1000} | tr ' ' '\n'
$ COUNT: echo {0..1000} | tr ' ' '\n'
$ SIZE: echo {0..1000} | tr ' ' '\n'
$ DUR_IN_SECS: echo {0..1000} | tr ' ' '\n' --- --header "Durration in seconds"
$ MAX_ROWS: echo {0..1000} | tr ' ' '\n'
$ COUNT_BINDS: echo -e "\t\tno;--count\t\tyes" | tr ';' '\n' --- --column 1 --header "Count binds per src IP?"
$ UNIQ: echo -e "\t\tno;--unique\t\tyes" | tr ';' '\n' --- --column 1 --header "Don't repeat duplicates?"
$ NO_CLEAR: echo -e "\t\tno;-C\t\tyes" | tr ';' '\n' --- --column 1 --header "Don't clear the screen?"
$ CSV: echo -e "\t\tno;--csv\t\tyes" | tr ';' '\n' --- --column 1 --header "Output CSV?"
$ CUMULATIVE: echo -e "\t\tno;-c\t\tyes" | tr ';' '\n' --- --column 1 --header "Cumulative Output?"
$ ERRS: echo -e "\t\tno;-E\t\tyes" | tr ';' '\n' --- --column 1 --header "Include Errors in Output?"
$ JSON: echo -e "\t\tno;-j\t\tyes" | tr ';' '\n' --- --column 1 --header "Output JSON?"
$ MS: echo {0..1000} | tr ' ' '\n'
$ PER_DISK: echo -e "\t\tno;-D\t\tyes" | tr ';' '\n' --- --column 1 --header "Per Disk?"
$ PER_FLAG: echo -e "\t\tno;-F\t\tyes" | tr ';' '\n' --- --column 1 --header "Per Flag?"
$ PID: ps aux | grep -v 'PID' | awk '{print $2"    "$11}' --- --column 1 --header "PID to attach to?"
$ PORT: echo {0..65535} | tr ' ' '\n'
$ L_PORT: echo {0..65535} | tr ' ' '\n'
$ R_PORT: echo {0..65535} | tr ' ' '\n'
$ QUEUED: echo -e "\t\tno;-Q\t\tyes" | tr ';' '\n' --- --column 1 --header "Include Queued?"
$ TS: echo -e "\t\tno;--timestamp\t\tyes" | tr ';' '\n' --- --column 1 --header "Include Timestamps?"
$ NO_TS: echo -e "\t\tno;-T\t\tyes" | tr ';' '\n' --- --column 1 --header "Exclude Timestamps?"
$ UID: echo -e "\t\tno;-U\t\tyes" | tr ';' '\n' --- --column 1 --header "Include UID?"
$ USE_MS: echo -e "\t\tno;-m\t\tyes" | tr ';' '\n' --- --column 1 --header "Use Milliseconds?"
$ VERBOSE: echo -e "\t\tno;-v\t\tyes" | tr ';' '\n' --- --column 1 --header "Verbose Output?"
$ MULT_VERBOSE: echo -e "\t\tno;-v\t\tyes;-vv\t\textra" | tr ';' '\n' --- --column 1 --header "Verbose Output?"
$ THRESHOLD: echo {0..1000} | tr ' ' '\n'
